void func(vector<vector<int>>& ans,int k,int n,int i,int sum,int cnt,vector<int> aux){
   
    if(cnt==k && sum==n){
        ans.push_back(aux);
        aux.clear();
        return;
    }

    if(i>9)return;
    if(cnt>k)return;
    if(sum>n)return;

    aux.push_back(i);
    func(ans,k,n,i+1,sum+i,cnt+1,aux);
    aux.pop_back();
    func(ans,k,n,i+1,sum,cnt,aux);

    return;

}
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {

        vector<vector<int>> ans;
        vector<int> aux;

        func(ans,k,n,1,0,0,aux);

        return ans;

    }
};
