#define ll long long
ll gcd(ll a, ll b) {if (a == 0)return b; return gcd(b % a, a);}

void all_divisor(ll n, set<ll>& s) {/*returns unsorted vector*/for (ll i = 1; i <= sqrt(n); i++) {if (n % i == 0) {s.insert(i); if (n / i != i) {s.insert(n / i);}}}}



class Solution {
public:
    int minOperations(vector<int>& a, vector<int>& b) {
        set<ll> s;

        ll gc=0;
        for(int i=0;i<b.size();i++)gc=gcd(gc,b[i]);
         
         all_divisor(gc,s);
        

        set<ll> ss;

        for(auto i:a){
            ss.insert(i);
        }


        map<ll,ll> m;
        ll ans=0;

        for(ll i:a){
            m[i]++;
        }

        for(ll i:ss){
            if(s.find(i)!=s.end()){
                return ans;
            }
            ans+=m[i];
        }

        return -1;


        
    }
};
